:root {
  /** Custom Colors **/
  --black: #000;
  --white: #FFF;
  --grey-main: #2D2D2D;
  --grey-dark: #414141;
  --grey-light: #363636;
  --grey-d9: #d9d9d9;
  --yellow: #FF9A03;
}

.main-wrapper {
  width: 80%;
  margin: 0 auto;
}

/********************************************************
  # Buttons
*********************************************************/
.btn-default {
  width: max-content;
  background: var(--white);
  font-weight: 300;
  font-size: 17px;
  line-height: 21px;
  color: var(--black);
  border: 0;
  padding: 17px 112px;
  cursor: pointer;
}



/***************************************************************************************************
  # Секция №1: "Шапка"
***************************************************************************************************/
.head {
  width: 100%;

  background-image: url('../images/head__bg-img.png');
  padding-bottom: 445px;
}

.head__inner {
  width: 100%;
}

.header {
  width: 100%;
  padding-top: 47px;
  padding-bottom: 47px;

  display: flex;
  justify-content: space-between;

  margin-bottom: 149px;
}

.header__logo {
  display: flex;
  gap: 14px;
}

.header__logo-span {
  width: 40%;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;

  padding-top: 10px;

  color: var(--grey-main);
}

.header__logo-without-shadow-img {
  display: none;
}


.header__nav {
  padding-top: 40px;
}


.header__nav ul {
  display: flex;
  gap: 80px;
  text-transform: uppercase;

  font-weight: 300;
  font-family: 'Inter', sans-serif;

  color: var(--grey-main);
  font-size: 17px;


}

.header__nav ul a { 
  color: var(--black); 
  box-shadow: -2px 29px 16px 3px rgba(0,0,0,0.15);
  -webkit-box-shadow: -2px 29px 16px 3px rgba(0,0,0,0.15);
  -moz-box-shadow: -2px 29px 16px 3px rgba(0,0,0,0.15); 
}

/********** Menu Burger **************/
.header__mobile-menu {
  display: flex;
  flex-direction: column;
  padding-top: 28px;

  position: fixed;
  visibility: hidden;

  gap: 10px;
}

.header__mobile-menu .line {
  width: 38px;
  height: 2px;
  background: var(--black);
  border: 0;
  transition: 0.25s ease;
}

.header__mobile-menu.active .line-one {
  transform: translateY(12px) rotate(45deg);
}

.header__mobile-menu.active .line-two {
  transition: 0.01s; visibility: hidden;
}

.header__mobile-menu.active .line-three {
  transform: translateY(-12px) rotate(-45deg);
}


/***************************************************************************************************
  # "Центральгый блок"
***************************************************************************************************/
.head__inner-center {
  position: relative; 
}

.head__title {
  width: 60%;
  font-size: 45px;
  font-weight: 800;
  line-height: 55px;
  color: var(--grey-main);

  margin-bottom: 12px;
}

.head__subtitle {
  width: 48%;
  
  font-weight: 300;
  font-size: 25px;
  line-height: 31px;
  text-shadow: 0px 35px 25px rgba(0, 0, 0, 0.75);
  color: var(--grey-main);
  font-style: normal;
}

/********** Форма "Отправить" **************/
.head-form-title {
  position: absolute;
  top: -60px;
  right: 80px;

  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: var(--grey-main);

}


.head__form-send {
  width: max-content;
  background: var(--grey-d9);

  padding-top: 48px;
  padding-right: 37px;
  padding-bottom: 40px;
  padding-left: 40px;

  display: flex;
  flex-direction: column;
  gap: 20px;

  box-shadow: -1px 18px 11px 4px rgba(0,0,0,0.16);
  -webkit-box-shadow: -1px 18px 11px 4px rgba(0,0,0,0.16);
  -moz-box-shadow: -1px 18px 11px 4px rgba(0,0,0,0.16);

  position: absolute;
  top: 0;
  right: 0;
}

.head-form__input {
  width: 305px;
  height: 68px;
  background: #FFF;
  border: 0;
}

.head__form-send button {
  background: var(--yellow);
  font-size: 17px;
  font-weight: 300;
  line-height: 21px;
  border: 0;
  padding: 23px 104px;

}

/***************************************************************************************************
  # "Секция №2: "ПОЧЕМУ НУЖНО РАБОТАТЬ ИМЕННО С НАМИ?"
***************************************************************************************************/
.work-w-us {
  width: 100%;

  padding-top: 109px;
  padding-bottom: 74px;
}

.work-w-us__title {
  font-weight: 800;
  font-size: 30px;
  line-height: 37px;
  color: var(--black);

  display: flex;
  justify-content: center;

  margin-bottom: 181px;
}

.work-w-us__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.work-w-us__grid-item {
  flex: 0 0 33.3%;

  display: flex;
  flex-direction: column;
  gap: 17px;

  margin-bottom: 122px;

}

.square-wrapper {
  display: flex;
  justify-content: center;

}

.square {
  width: 145px;
  height: 119px;

  background: var(--grey-dark);
  box-shadow: 0px 35px 25px rgba(0, 0, 0, 0.25);
  border-radius: 30px;

  box-shadow: 0px 35px 25px 0px #00000040;
}

.work-w-us__grid-item-desc {
  
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: var(--black);

  display: flex;
  justify-content: center;

}

.work-w-us__grid-item-last {
  padding-left: 120px;
}



/***************************************************************************************************
  # Секция №3: "Наши Услуги"
***************************************************************************************************/
.our-services {
  width: 100%;

  background-image: url('../images/our-services__bg-img.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;

  padding-top: 70px;
  padding-bottom: 135px;

}

.our-services__title {
  font-weight: 800;
  font-size: 30px;
  line-height: 37px;
  color: var(--grey-main);

  display: flex;
  justify-content: center;

  margin-bottom: 63px;
}

/********** Сетка **************/
.our-services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 93px;
}

.our-services__grid-item {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.our-services__grid-image-wrapper, .our-services__grid-title {
  display: flex;
  justify-content: center;
}

.our-services__grid-title {
  font-weight: 800;
  font-size: 20px;
  line-height: 24px;
  color: var(--grey-main);
  background: transparent;
}

.our-services__grid-info {
  padding-left: 112px;
}


.our-services__grid-info ul {
  list-style-type: disc;
  font-weight: 400;
  font-size: 17px;
  line-height: 21px;
  color: var(--grey-main);
  
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.our-services__grid-info ul li {
  width: 100%;
}


/***************************************************************************************************
  # Секция №4: "О нас"
***************************************************************************************************/
.about-us {
  padding-top: 121px;
  padding-bottom: 75px;
}

.about-us__title {
  font-weight: 800;
  font-size: 30px;
  line-height: 37px;
  color: var(--grey-main);

  display: flex;
  justify-content: center;

  margin-bottom: 250px;
}

.about-us__content-wrapper {
  font-weight: 300;
  font-size: 20px;
  line-height: 24px;
  color: var(--grey-main);

  display: flex;
  gap: 82px;
}

.about-us__content-left, .about-us__content-right {
  flex: 0 0 50%;
}






/***************************************************************************************************
  # "Адаптивный дизайн"
***************************************************************************************************/
@media only screen and (max-width: 1740px) {
  .head__inner-center {
    position: absolute; 
  }

  .head__title {
    width: 82%;
    font-weight: 800;
    font-size: 45px;
    line-height: 43px;
    color: var(--grey-main);
    font-style: normal;
    text-shadow: 0px 35px 25px rgba(0, 0, 0, 0.25);
  
    margin-bottom: 24px;
  }

  .head__subtitle {
    margin-bottom: 46px;
  }

  .head-form-title {
    position: relative;
    top: -16px;
    right: 0;
  
  }
 
  .head__form-send {
    position: relative;
  }

  .head-form__input {
    width: 660px;
  }

  .head {
    padding-bottom: 680px;
  }

  .our-services__grid-info {
    padding-left: 80px;
  }
  

}

@media only screen and (max-width: 1440px) {
  .header__nav ul {
    gap: 60px;
  }

  .work-w-us__grid-item-last {
    padding-left: 80px;
  }

  .our-services__grid-info {
    padding-left: 40px;
  }
}

@media only screen and (max-width: 1353px) {
  .work-w-us__grid-item-last {
    padding-left: 20px;
  }

  .about-us__content-wrapper {
    flex-direction: column;
  }
  
  .about-us__content-left, .about-us__content-right {
    flex: 0 0 100%;
  }

  .about-us__title {
    margin-bottom: 125px;
  }

}

@media only screen and (max-width: 1280px) {
  .head .main-wrapper {
    width: 90%;
  }
  
  .header__logo-img {
    width: 172px;
    height: 112px;
  }

  .header__nav ul {
    gap: 50px;
    font-size: 15px;
  }

  .head__title {
    width: 68%;
    font-size: 33px;
  }

  .head__subtitle {
    width: 66%; 
    font-size: 23px;
  }

  .our-services .main-wrapper {
    width: 90%;
  }

  .our-services__grid-info {
    padding-left: 20px;
  }

  .about-us .main-wrapper {
    width: 90%;
  }

}

@media only screen and (max-width: 1160px) {
  .our-services__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .our-services__grid-info {
    padding-left: 112px;
  }
}

@media only screen and (max-width: 1024px) {
  .work-w-us .main-wrapper {
    width: 90%;
  }
  
  .header__nav {
    position: fixed;
    visibility: hidden;
  }

  .header__mobile-menu {
    position: relative;
    visibility: visible;
  }

  .work-w-us__grid-item {
    flex: 0 0 50%;
  }

  .work-w-us__grid-item-last {
    padding-left: 60px;

  }

  .our-services__grid-info {
    padding-left: 82px;
  }

}

@media only screen and (max-width: 941px) {
  .head__title {
    width: 80%;
  }

  .head__form-send {
    position: relative;
  }

  .head__form-send button {
    width: 100%;
  }


  .head-form__input {
    width: 420px;
    height: 68px;
    background: #FFF;
    border: 0;
  }

  .our-services__grid-info {
    padding-left: 62px;
  }
  

}

@media only screen and (max-width: 768px) {
  .head__title {
    width: 70%;
    font-size: 30px;
  }

  .head__subtitle {
    width: 68%;
  }

  .header {
    margin-bottom: 129px;
  }

  .head-form-title {
    font-size: 27px;
  }
  
  .work-w-us__grid-item {
    flex: 0 0 100%;
  }

  .work-w-us__title {
    font-size: 24px;
    margin-bottom: 80px;
  }

  .work-w-us__grid-item-last {
    width: 50%;
  }

  .our-services__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .our-services__grid-info {
    padding-left: 220px;
  }

  .our-services__grid-info ul {
    width: 76%;
  }
  



}

@media only screen and (max-width: 600px) {
  .header__logo-without-shadow {
    display: block;
  }

  .header__logo-without-shadow-img {
    width: 146px;
    height: 70px;
    display: block;
  }

  .header__logo-span {
    display: none;
  }

  .header__logo-img-block {
    display: none;
  }

  .head__form-send {
    display: none;
  }

  .head__title {
    width: 100%;
    font-size: 30px;
  }

  .head__subtitle {
    width: 88%;
  }

  .head-form-title {
    display: none;
  }

  .our-services__grid-info {
    padding-left: 140px;
  }

}

@media only screen and (max-width: 468px) {
  .head__title {
    width: 80%;
    font-size: 28px;
  }
 
.head__subtitle {
  width: 87%;
}
  
  .work-w-us__grid {
    justify-content: left;
  }

  .square-wrapper {
    justify-content: center;
  
  }

  .work-w-us__grid-item-desc {
    justify-content: center;
  }

  .work-w-us__grid-item-last {
    width: 80%;
  }

  .work-w-us__title {
    justify-content: left;
    margin-bottom: 80px;
  }

  .our-services__grid-info {
    padding-left: 80px;
  }
  

}

@media only screen and (max-width: 428px) {
  .header__logo-without-shadow-img {
    width: 116px;
    height: 56px;
  }

  .header__mobile-menu {
    padding-top: 18px;
  }

  .head__title {
    width: 100%;
    font-size: 24px;
  }

  .head__subtitle {
    width: 94%;
  }

  .our-services__grid-info {
    padding-left: 40px;
  }

}

@media only screen and (max-width: 389px) {
  .work-w-us__grid-item-last {
    width: 90%;
    padding-left: 20px;
  }

  .our-services__grid-info ul {
    width: 100%;
  }

}